<!DOCTYPE html >
<html lang="es-AR">
<head>
	<meta charset="utf-8">
	<title>Grupo de Musica - Audioslave</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="entr">
		<h1>Audioslave</h1>
		<p>Grupo estadounidense de rock alternativo formado en Los Ángeles, California, en 2001.</p>
		<img src="audslv1.jpg">
	</section>
	<section class="integrantes">
		<h2>Integrantes del grupo</h2>
		<ul>
			<li>Chris Cornell</li>
			<li>Tim Commerford</li>
			<li>Tom Morello</li>
			<li>Brad Wilk</li>
		</ul>
	</section>
	<section class="discografia">
		<h2>Discografia</h2>
		<table>
			<thead class="cabecera">
				<td class="cabecera">Año</td>
				<td class="cabecera">Disco</td>
			</thead>
			<tbody class="cuerpo">
				<tr>
					<td>2002</td>
					<td>Audioslave</td>
				</tr>
				<tr>
					<td>2005</td>
					<td>Out of Exile</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Revelations</td>
				</tr>
			</tbody>

			<tfoot class="pie">
				<td colspan="2">"Audioslave" fue su álbum más exitoso.</td>
			</tfoot>
			
		</table>
	</section>
	<h2> Sitio Web Oficial</h2>
	<a class="enlace" href="https://www.audioslave.com/">www.audioslave.com</a>
</body>
</html>