<!DOCTYPE html >
<html lang="es-AR">
<head>
	<meta charset="utf-8">
	<title>Grupo de Musica - Coldplay</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="entr">
		<h1>Coldplay</h1>
		<p>Banda británica de pop rock y rock alternativo formada en Londres en 1996.</p>
		<img src="coldplay1.jpg">
	</section>
	<section class="integrantes">
		<h2>Integrantes del grupo</h2>
		<ul>
			<li>Chris Martin</li>
			<li>Guy Berryman</li>
			<li>Jonny Buckland</li>
			<li>Will Champion</li>
		</ul>
	</section>
	<section class="discografia">
		<h2>Discografia</h2>
		<table>
				<p class="table_tittle">Grandes Exitos de Coldplay</p>
			<thead class="cabecera">
				<td class="cabecera">Año</td>
				<td class="cabecera">Disco</td>
			</thead>
			<tbody class="cuerpo">
				<tr>
					<td>2000</td>
					<td>Parachutes</td>
				</tr>
				<tr>
					<td>2002</td>
					<td>A Rush of Blood to the Head</td>
				</tr>
				<tr >
					<td>2005</td>
					<td>X&Y</td>
				</tr>
				<tr >
					<td>2008</td>
					<td>Viva la Vida or Death and All His Friends</td>
				</tr>
				<tr >
					<td>2011</td>
					<td>Mylo Xyloto</td>
				</tr>
				<tr >
					<td>2014</td>
					<td>Ghost Stories</td>
				</tr>
				<tr >
					<td>2015</td>
					<td>A Head Full of Dreams</td>
				</tr>
				<tr >
					<td>2019</td>
					<td>Everyday Life</td>
				</tr>
			</tbody>

			<tfoot class="pie">
				<td colspan="2">"Parachutes" fue es álbum más exitoso.</td>
			</tfoot>
			
		</table>
	</section>
	<h2> Sitio Web Oficial</h2>
	<a class="enlace" href="https://www.coldplay.com/">www.coldplay.com</a>
</body>
</html>