<!DOCTYPE html >
<html lang="es-AR">
<head>
	<meta charset="utf-8">
	<title>Grupo de Musica - Linkin Park</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="entr">
		<h1>Linkin Park</h1>
		<p>Banda estadounidense de rock alternativo procedente de Agoura Hills, California, formada en 1996.</p>
		<img src="linkin1.jpg">
	</section>
	<section class="integrantes">
		<h2>Integrantes del grupo</h2>
		<ul>
			<li>Mike Shinoda</li>
			<li>Dave Farrell</li>
			<li>Joe Hahn</li>
			<li>Brad Delson</li>
			<li>Rob Bourdon</li>
			<li>Chester Bennington</li>
		</ul>
	</section>
	<section class="discografia">
		<h2>Discografia</h2>
		<table>
				<p class="table_tittle">Grandes Exitos de Linkin Park</p>
			<thead class="cabecera">
				<td class="cabecera">Año</td>
				<td class="cabecera">Disco</td>
			</thead>
			<tbody class="cuerpo">
				<tr>
					<td>2000</td>
					<td>Hybrid Theory</td>
				</tr>
				<tr>
					<td>2003</td>
					<td>Meteora</td>
				</tr>
				<tr >
					<td>2007</td>
					<td>Minutes to Midnight</td>
				</tr>
				<tr >
					<td>2010</td>
					<td>A Thousand Suns</td>
				</tr>
				<tr >
					<td>2012</td>
					<td>Living Things</td>
				</tr>
				<tr >
					<td>2014</td>
					<td>The Hunting Party</td>
				</tr>
				<tr >
					<td>2017</td>
					<td>One More Light</td>
				</tr>
			</tbody>

			<tfoot class="pie">
				<td colspan="2">"Meteora" es su álbum más exitoso.</td>
			</tfoot>
			
		</table>
	</section>
	<h2> Sitio Web Oficial</h2>
	<a class="enlace" href="https://www.linkinpark.com/">www.linkinpark.com</a>
</body>
</html>