<!DOCTYPE html >
<html lang="es-AR">
<head>
	<meta charset="utf-8">
	<title>Grupo de Musica - Queen</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="entr">
		<h1>Queen</h1>
		<p>Banda britanica de Rock formada en 1970 en Londres</p>
		<img src="quenn1.jpg">
	</section>
	<section class="integrantes">
		<h2>Integrantes del grupo</h2>
		<ul>
			<li>Brian May</li>
			<li>Freddie Mercury</li>
			<li>John Deacon</li>
			<li>Roger Taylor</li>
		</ul>
	</section>
	<section class="discografia">
		<h2>Discografia</h2>
		<table>
				<p class="table_tittle">Grandes Exitos de Queen</p>
			<thead class="cabecera">
				<td class="cabecera">Año</td>
				<td class="cabecera">Disco</td>
			</thead>
			<tbody class="cuerpo">
				<tr>
					<td>1975</td>
					<td>A night at the Opera</td>
				</tr>
				<tr>
					<td>1986</td>
					<td>A Kind of Magic</td>
				</tr>
				<tr >
					<td>1989</td>
					<td>The Miracle</td>
				</tr>
			</tbody>

			<tfoot class="pie">
				<td colspan="2">"A kind of Magic" fue el álbum más exitoso.</td>
			</tfoot>
			
		</table>
	</section>
	<h2> Sitio Web Oficial</h2>
	<a class="enlace" href="http://www.queenonline.com/es">www.queenonline.com</a>
</body>
</html>